.main__pos{
    display: grid;
    grid-template-columns:  1fr 1fr ;
    grid-template-rows: 0.1fr 0.7fr 0.7fr;
}
.noticia{
    display: grid;
    grid-column: 1/3;
    grid-row: 1/2;

    margin: 2rem;
    align-items: center;

}
.noticia__titulo{
    grid-column: 2/3;
    grid-row: 1/2;
    text-decoration: underline;
    align-self: flex-start;
}
.noticia__cuerpo{
    grid-column: 2/3;
    grid-row: 1/2;
    width: 100%;

}
.noticia__img{
    width: 90%;
    grid-column: 1/2;
    grid-row: 1/2;
}
.table__score{
    grid-row:2/4 ;
    grid-column: 1/3 ;
    justify-self: center;
    width: 60%;
}
